# app-cup-xamarin

./: .gitignore  README.md
MoviesCupApi/: MoviesCupApi.sln
MoviesCupApi/MoviesCupApi/: MoviesCupApi.csproj  Program.cs  Startup.cs  appsettings.json
MoviesCupApi/MoviesCupApi.Test/: MoviesCupApi.Test.csproj  SorMoviesTest.cs
MoviesCupApi/MoviesCupApi.Test/ControllerTest/: CupControllerTest.cs  MoviesControllerTest.cs
MoviesCupApi/MoviesCupApi.Test/ModelsTest/: MatchTest.cs
MoviesCupApi/MoviesCupApi.Test/ServicesTest/: CupServiceTest.cs
MoviesCupApi/MoviesCupApi.Test/UtilsTest/: UtilsTest.cs
MoviesCupApi/MoviesCupApi/Controllers/: CupController.cs  MoviesController.cs  ValuesController.cs
MoviesCupApi/MoviesCupApi/Exceptions/: MoviesListSizeException.cs
MoviesCupApi/MoviesCupApi/Models/: Cup.cs  Match.cs  Movie.cs
MoviesCupApi/MoviesCupApi/Properties/: launchSettings.json
MoviesCupApi/MoviesCupApi/Repositories/: MovieRepository.cs
MoviesCupApi/MoviesCupApi/Repositories/Interfaces/: IMovieRepository.cs
MoviesCupApi/MoviesCupApi/Services/: CupService.cs
MoviesCupApi/MoviesCupApi/Services/Interfaces/: ICupService.cs
MoviesCupApi/MoviesCupApi/Utils/: HttpClientHandler.cs  HttpConnection.cs  SortMovies.cs  ValidateListSize.cs  ValidateNullableItem.cs
MoviesCupApi/MoviesCupApi/Utils/Interfaces/: IHttpHandler.cs
MoviesCupApi/TestResults/ea467470-d015-4c37-aa27-d4a31ef13e88/: Coelho_COELHO-WINDOWS 2019-01-27 02_58_44.coverage
MoviesCupApp/: MoviesCupApp.sln
MoviesCupApp/MoviesCupApp/MoviesCupApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesCupApp.csproj
MoviesCupApp/MoviesCupApp/MoviesCupApp.Android/: MainActivity.cs  MoviesCupApp.Android.csproj
MoviesCupApp/MoviesCupApp/MoviesCupApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp.Android/Resources/: Resource.designer.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesCupApp.iOS.csproj
MoviesCupApp/MoviesCupApp/MoviesCupApp.iOS/Properties/: AssemblyInfo.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp.iOS/Resources/: calendar.xml  checkbox_marked_circle.xml  filmstrip.xml  star.xml  trophy_first.xml  trophy_runnersup.xml
MoviesCupApp/MoviesCupApp/MoviesCupApp/Models/: Cup.cs  Movie.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp/Repositories/: MovieRepository.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp/Repositories/Interfaces/: IMovieRepository.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp/Resources/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
MoviesCupApp/MoviesCupApp/MoviesCupApp/Utils/: ApiSync.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp/ViewModels/: BaseViewModel.cs  CupResultViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
MoviesCupApp/MoviesCupApp/MoviesCupApp/Views/: CupResultPage.xaml  CupResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+4 files in other folders)
